{
	"id": "table-my-list",
	"name": "Table my lists",
	"version": "1.0.0",
	"minAppVersion": "0.0.1",
	"description": "Take quick unstructured notes and convert them into tables",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
